**** module/scope: sumador_restador_4_bits
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: sumador_restador_4_bits.etapa[0]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: sumador_restador_4_bits.etapa[0].inst
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: sumador_restador_4_bits.etapa[1]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: sumador_restador_4_bits.etapa[1].inst
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: sumador_restador_4_bits.etapa[2]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: sumador_restador_4_bits.etapa[2].inst
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: sumador_restador_4_bits.etapa[3]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: sumador_restador_4_bits.etapa[3].inst
     Flip-Flops   : 0
     Logic Gates  : 5
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 24
